{
  "name": "columbia-path",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "ts-node --project tsconfig.scripts.json scripts/ingest.ts",
    "scrape": "ts-node --project tsconfig.scripts.json scripts/scrape.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.37.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
